# spring-boot-hateoas-sample

./: .springBeans  README.md  manifest.yml  pom.xml
src/main/java/io/pivotal/pcfms/samples/hateoas/: Application.java  Presenter.java  PresenterRepository.java  Session.java  SessionRepository.java
src/main/resources/: springone-data.json
src/main/resources/public/: springone-scraper.js
